{
  "name": "completenodejsdevelopercourse_weather",
  "version": "1.0.0",
  "description": "Weather project from The Complete Node JS Developer Course",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gbeto21/CompleteNodeJSDeveloperCourse_Weather.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gbeto21/CompleteNodeJSDeveloperCourse_Weather/issues"
  },
  "homepage": "https://github.com/gbeto21/CompleteNodeJSDeveloperCourse_Weather#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "request": "^2.88.0"
  }
}
